//using ClassLibraryNL.FuzzyLogic;

// <выражение> = <ун. оператор> <подвыражение> | <подвыражение>
// <подвыражение> = '(' <выражение> ')' | <высказывание> |  <подвыражение> <бин. оператор> <подвыражение>

// <ун. оператор> := 'НЕ'
// <бин. оператор> := 'И' | 'ИЛИ'
// <модификатор> := ОЧЕНЬ | БОЛЕЕ ИЛИ МЕНЕЕ | МНОГО БОЛЬШЕ

// <высказывание> :=  <наименование> 'есть' <терм> | <наименование> 'есть' <модификатор> <терм>
// <наименование> := '[' 'строка' ']' 
// <терм> := '[' 'строка' ']' 


// Типы токенов
// Структура токена
struct Token(TokenType type, string value)
{
    public TokenType Type = type;
    public string Value = value;

    public override readonly string ToString()
    {
        return $"Токен({Type}, \"{Value}\")";
    }
}
