//using ClassLibraryNL.FuzzyLogic;

// <выражение> = <ун. оператор> <подвыражение> | <подвыражение>
// <подвыражение> = '(' <выражение> ')' | <высказывание> |  <подвыражение> <бин. оператор> <подвыражение>

// <ун. оператор> := 'НЕ'
// <бин. оператор> := 'И' | 'ИЛИ'
// <модификатор> := ОЧЕНЬ | БОЛЕЕ ИЛИ МЕНЕЕ | МНОГО БОЛЬШЕ

// <высказывание> :=  <наименование> 'есть' <терм> | <наименование> 'есть' <модификатор> <терм>
// <наименование> := '[' 'строка' ']' 
// <терм> := '[' 'строка' ']' 


// Типы токенов
enum TokenType
{
    Identificator,   // для названий и терминов в квадратных скобках
    Has,         // связующий глагол "есть"
    No, // унарный оператор "НЕ"
    And, // бинарный оператор "И"
    Or,// бинарный оператор "ИЛИ"
    Modifier,     // модификаторы
    Left_Bracket, // открытая скобка
    Right_Bracket, // закрытая скобка
    EOF   // маркер конца ввода
}
